# alsaqr-backend-api-v2

./: AlSaqr.API.sln  CLAUDE.md  Dockerfile
AlSaqr.API/: AlSaqr.API.csproj  AlSaqr.API.http  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
AlSaqr.API/Config/: AppSecrets.cs  GraphDbConfig.cs  MongoDbConfig.cs  SupabaseConfig.cs
AlSaqr.API/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  BookmarksController.cs  CommentsController.cs  CommunitiesController.cs  CommunityDiscussionController.cs  ExploreController.cs  ListsController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  SessionController.cs  UsersController.cs
AlSaqr.API/Controllers/Meetup/: CitiesController.cs  EventDetailsController.cs  EventsController.cs  GroupDetailsController.cs  GroupsController.cs  LocalGuideDetailsController.cs  LocalGuidesController.cs  TopicsController.cs
AlSaqr.API/Controllers/SocialMedia/: AuthController.cs  BookmarksController.cs  CommentsController.cs  CommunitiesController.cs  CommunityDiscussionController.cs  ExploreController.cs  ListsController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  SessionController.cs  UsersController.cs
AlSaqr.API/Controllers/Yumna/: YumnaController.cs
AlSaqr.API/Controllers/Zook/: CategoryController .cs  ProductDetailsController.cs  ProductsController.cs  UserProductsController.cs
AlSaqr.API/Extensions/: RouteExtensions.cs
AlSaqr.API/Properties/: launchSettings.json
AlSaqr.API/Utils/: Auth.cs  Common.cs  Community.cs  CommunityDiscussion.cs  Explore.cs  List.cs  Messages.cs  Neo4jHelper.cs  Posts.cs  Session.cs  User.cs
AlSaqr.Data/: AlSaqr.Data.csproj  DbContext.cs  Neo4jHelper.cs  SupabaseHelper.cs  SupabaseInitializer.cs
AlSaqr.Data/Entities/Meetup/: Attendee.cs  City.cs  Event.cs  EventCities.cs  Group.cs  GroupAttendees.cs  GroupTopics.cs  LocalGuides.cs  LocalGuidesCities.cs  Topics.cs  VwEventAttendees.cs  VwEvents.cs  VwGroup.cs  VwGroupAttendees.cs  VwLocalGuides.cs  VwOnlineEvents.cs
AlSaqr.Data/Entities/SocialMedia/: AlSaqrUser.cs  Community.cs  CommunityDiscussion.cs  CommunityDiscussionMember.cs  CommunityDiscussionMessage.cs  CommunityMember.cs  List.cs  ListItem.cs  Message.cs  Notification.cs  Post.cs  PostStatus.cs  UserFollow.cs
AlSaqr.Data/Entities/Yumna/: Subscription.cs  SubscriptionDailyUse.cs
AlSaqr.Data/Entities/Zook/: Product.cs  ProductCategory.cs
AlSaqr.Data/Helpers/: Neo4jHelper.cs  SupabaseHelper.cs
AlSaqr.Data/Repositories/Meetup/: AttendeeRepository.cs  CityRepository.cs  EventRepository.cs  GroupRepository.cs  LocalGuidesRepository.cs  TopicRepository.cs
AlSaqr.Data/Repositories/SocialMedia/: CommentRepository.cs  CommunityDiscussionMemberRepository.cs  CommunityDiscussionMessageRepository.cs  CommunityDiscussionRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  ListItemRepository.cs  ListRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  PostStatusRepository.cs  ProfileRepository.cs  UserFollowRepository.cs  UserRepository.cs
AlSaqr.Data/Zook/: Product.cs  ProductCategory.cs
AlSaqr.Services/: AlSaqr.Services.csproj  GraphDbService.cs
AlSaqr.Services/Meetup/: GroupService.cs
(+144 files in other folders)
