<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Zook\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlSaqr.Domain\AlSaqr.Domain.csproj" />
  </ItemGroup>

</Project>
